# lucene-protege-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/org/vidyaastra/protege/rag/: EmbeddingService.java  LuceneVectorStore.java  Neo4jService.java  RagPreferences.java  RagQueryPanel.java  RagService.java
src/main/java/org/vidyaastra/rag/: LuceneVectorStore.java
src/main/resources/: plugin.xml
