<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vidyaastra.rag</groupId>
    <artifactId>lucene-rag-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Lucene KNN RAG Plugin for Protégé</name>
    <description>
        Protégé plugin for RAG using Apache Lucene's KNN vector search with file-based storage
    </description>
  <distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/vishalmysore/lucene-protege-plugin</url>
    </repository>
   </distributionManagement>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.6.4</protege.version>
        <lucene.version>9.8.0</lucene.version>
        <neo4j.version>4.4.13</neo4j.version>
    </properties>

    <dependencies>
        <!-- AgenticMemory for Knowledge Graph Chunking -->
        <dependency>
            <groupId>io.github.vishalmysore</groupId>
            <artifactId>agenticmemory</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <!-- Protégé Dependencies -->
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Lucene for KNN Vector Search -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- Neo4j Driver -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <!-- Guava for utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <!-- HTTP Client for AI APIs -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- OWL API -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.5.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Vendor>Lucene RAG Plugin Team</Bundle-Vendor>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            neo4j-java-driver,
                            reactive-streams,
                            guava,
                            okhttp,
                            okio,
                            okio-jvm,
                            gson,
                            kotlin-stdlib*,
                            checker-qual,
                            error_prone_annotations,
                            j2objc-annotations,
                            failureaccess,
                            listenablefuture,
                            lucene-core,
                            lucene-queryparser,
                            lucene-analysis-common,
                            agenticmemory
                        </Embed-Dependency>
                        <_exportcontents>
                            org.vidyaastra.rag.*
                        </_exportcontents>
                        <Import-Package>
                            org.protege.editor.core.*;version="[5.6,6.0)",
                            org.protege.editor.owl.*;version="[5.6,6.0)",
                            org.semanticweb.owlapi.*;version="[4.5,5.0)",
                            javax.swing.*,
                            java.awt.*,
                            org.slf4j;version="[1.7,3.0)",
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <_removeheaders>
                            Require-Capability
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
